{
    "*.{ts,js}": ["npm run prettier:fix", "npx eslint --fix"],
    "*.html": ["npm run prettier:fix", "npx eslint --fix"],
    "*.css": ["npm run prettier:fix"],
    "*.json": ["npm run prettier:fix"]
}
